.modal-content
  background-color: #1b0a35
  border: 1px solid #310a70
  box-shadow: 2px 2px 13px 10px #00000086

.modal-header
  background-color: rgb(111, 66, 193)

.modal-body
  font-family: 'Montserrat', sans-serif

h1
  width: 100%
  font-family: 'Montserrat', sans-serif
  color: white
  border-bottom: 2px solid cyan
  display: inline-block

.close
  color: white
  opacity: 0.7
  &:hover
    opacity: 1

.text-info
  font-family: 'Arima', cursive
  box-shadow: rgba(0, 0, 0, 0.3) 0px 9px 19px inset, rgba(0, 0, 0, 0.22) 0px 15px 12px inset
  border-radius: 10px
  background-color: transparent
  border: 2px solid #350a85

.label
  color: cyan
  font-size: 18px

.nav-link.active::before
  top: 0%

.nav-link::before
  transition: all 0.3s ease-in-out
  content: ''
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  height: 100%
  background-color: #25045a

.nav-link h3
  position: relative
  z-index: 100

.nav-link
  position: relative
  overflow: hidden
  border-radius: 15px 15px 0px 0px

.nav
  border-bottom: 2px solid #25045a

.tab-pane
  height: 60vh
  overflow-x: hidden
  overflow-y: auto

.language-option
  box-shadow: 0px 0px 10px 5px #0000006c
  overflow: hidden
  position: relative
  font-size: 20px
  border: 2px solid white
  border-radius: 10px
  &:hover
    border: 2px solid grey

.remove-button
  cursor: pointer
  padding-left: 12px
  transition: all 0.3s ease-in-out
  position: absolute
  background-color: #e44c55
  color: white
  height: 100%
  width: 50%
  top: 0%
  right: -50%
  box-shadow: 0px 0px 10px 5px #0000006c

.remove-button:hover
  background-color: #c24148
  padding-left: 16px

.language-option:hover .remove-button
  right: 0%

.empty-text
  opacity: 0.8

.blinking
  $duration: 1.06s
  $delay: 1.6s
  -webkit-animation: blink $duration linear $delay infinite
  -moz-animation: blink $duration linear $delay infinite
  -o-animation: blink $duration linear $delay infinite
  animation: blink $duration linear $delay infinite

@-webkit-keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0

@-moz-keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0

@-o-keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0

@keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0

