.section-body
  border: 3px solid #551577
  border-radius: 20px
  box-shadow: 0.6em 0.6em 2em rgba(0,0,0,0.3), -0.6em -0.6em 2em rgba(0,0,0,0.3)
  font-family: 'Montserrat', sans-serif

.btn
  font-family: 'Oswald', sans-serif
  font-size: 20px
  width: max-content

.section-title
  cursor: default
  max-width: 300px
  width: 60%
  border: 2px solid #a807ff
  border-radius: 20px 20px 0px 0px
  border-bottom: 0px
  font-family: 'Bebas Neue', cursive
  font-size: 30px
  z-index: 100
  background-color: #1a0933

.title-text
  font-family: 'Roboto Slab', serif
  text-align: center
  border-bottom: 2px solid
  width: max-content
  margin-top: 15px

label
  padding-left: 10px
  font-weight: 300
  color: cyan

.note
  font-family: 'Montserrat', sans-serif
  font-weight: 400

.square
  background-color: red

.right-hover
  transition: padding-left 0.3s ease
  cursor: pointer
  &:hover
    padding-left: 20px

.left-hover
  transition: padding-right 0.3s ease
  cursor: pointer
  &:hover
    padding-right: 20px
