.modal-content
  background-color: #1b0a35
  border: 1px solid #310a70
  box-shadow: 2px 2px 13px 10px #00000086

.modal-header
  background-color: rgb(111, 66, 193)

h1
  width: 100%
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  font-size: 30px
  font-style: italic
  color: white
  border-bottom: 2px solid cyan
  display: inline-block

.close
  color: white
  opacity: 0.7
  &:hover
    opacity: 1

.desc
  padding: 0px 30px
  font-size: 1.1em
  font-family: 'Montserrat', sans-serif
  // font-style: italic
  font-weight: 400
