.modal-content
  background-color: #1b0a35
  border: 1px solid #310a70
  box-shadow: 2px 2px 13px 10px #00000086

.modal-header
  background-color: rgb(111, 66, 193)

h1
  width: 100%
  font-family: 'Montserrat', sans-serif
  color: white
  border-bottom: 2px solid cyan
  display: inline-block

.close
  color: white
  opacity: 0.7
  &:hover
    opacity: 1

.text-info
  font-family: 'Arima', cursive
  box-shadow: rgba(0, 0, 0, 0.3) 0px 9px 19px inset, rgba(0, 0, 0, 0.22) 0px 15px 12px inset
  border-radius: 10px
  background-color: transparent
  border: 2px solid #350a85

.label
  color: cyan
  font-size: 18px

.blinking
  $duration: 1.06s
  $delay: 1s
  -webkit-animation: blink $duration linear $delay infinite
  -moz-animation: blink $duration linear $delay infinite
  -o-animation: blink $duration linear $delay infinite
  animation: blink $duration linear $delay infinite

@-webkit-keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0

@-moz-keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0

@-o-keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0

@keyframes blink
    0%, 49%
      opacity: 1
    50%, 100%
      opacity: 0


