.container
  background-color: #1b0a35
  border-radius: 8px

h1
  text-align: center
  font-family: 'Montserrat', sans-serif
  color: cyan
  border-bottom: 2px solid purple
  border-radius: 8px 8px 0px 0px
  height: 70px
  padding-top: 14px

.row
  margin-bottom: 14px

.close
  position: absolute
  right: 0px
  color: white
  opacity: 0.8
  &:hover
    opacity: 1

.text-info
  font-family: 'Arima', cursive
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
  border-radius: 10px
  background-color: transparent
  border: 2px solid #350a85

.label
  color: cyan
  font-size: 18px
