.title-text
  text-align: center
  border-bottom: 2px solid
  width: max-content
  margin-right: auto
  margin-left: auto

.test
  width: 300px
  height: 300px
  border-radius: 50%
  box-shadow: inset 0 0 50px #fff, inset 20px 0 80px #f0f, inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff

h3
  font-family: 'Montserrat', sans-serif
  border: 3px solid #20075a
  border-radius: 10px

.basic-info
  text-align: center
  position: relative

.stats
  text-align: center
  position: relative

.battle-stats
  text-align: center
  position: relative

.other-info
  text-align: center
  position: relative

.edit-button
  cursor: pointer
  position: absolute
  right: 20px
  top: 7px
  &:hover
    animation-name: bounce
    animation-duration: 1s
    animation-iteration-count: 1
    -webkit-animation-name: bounce
    -webkit-animation-duration: 1s
    -webkit-animation-iteration-count: 1


@-webkit-keyframes bounce
  0%,
  100%,
  20%,
  50%,
  80%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  40%
    -webkit-transform: translateY(-15px)
    -ms-transform: translateY(-15px)
    transform: translateY(-15px)
  60%
    -webkit-transform: translateY(-7px)
    -ms-transform: translateY(-7px)
    transform: translateY(-7px)

@keyframes bounce
  0%,
  100%,
  20%,
  50%,
  80%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  40%
    -webkit-transform: translateY(-15px)
    -ms-transform: translateY(-15px)
    transform: translateY(-15px)
  60%
    -webkit-transform: translateY(-7px)
    -ms-transform: translateY(-7px)
    transform: translateY(-7px)

