.active
  padding: 0px 0px
  margin: 8px 8px
  border-bottom: 2px solid white

.git-link
  text-decoration: none
  color: white
  opacity: 0.8
  transition: opacity 0.2s ease-in-out
  &:hover
    opacity: 1

.hover-shadow
  transform: scale(1, 1)
  transition: transform 0.2s ease-in-out

  /* Pre-render the bigger shadow, but hide it */
  &:hover
    transform: scale(1.03, 1.03)
    opacity: 1
    transition: transform 0.2s ease-in-out

  &::after
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
    opacity: 0
    display: inline-block
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 0.75rem
    transition: opacity 0.2s ease-in-out

  /* Transition to showing the bigger shadow on hover */
  &:hover::after
    opacity: 1
