.hit
  text-align: center
  padding: 15px

.dungeon-icon
  opacity: 0.5
  position: fixed
  color: #1a0933
  z-index: -99
  transform: scale(13)
  bottom: 95px
  right: 290px

.dragon-icon
  opacity: 0.5
  position: fixed
  color: #1a0933
  z-index: -99
  transform: scale(13)
  bottom: 90px
  left: 240px

svg#clouds
  opacity: 0.05
  position: fixed
  bottom: -160px
  left: -30px
  z-index: -100
  width: 1920px

.btn-group
  display: block

.title-text
  font-family: 'Roboto Slab', serif
  text-align: center
  border-bottom: 2px solid
  width: max-content
  margin-right: auto
  margin-left: auto
  margin-top: 30px

.badge
  max-width: 80px
  margin-left: 47%

.input-group
  width: 142px
  transition: box-shadow 0.2s ease-in-out
  &:hover
    box-shadow: 0px 0px 5px 2px #008cff

#disadvantage:hover
  animation-name: flow-right
  animation-duration: 2s
  animation-iteration-count: infinite
  -webkit-animation-name: flow-right
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: infinite

#regular-roll:hover
  transition: box-shadow 0.2s
  box-shadow: 0px 0px 20px 2px #008cff

#advantage:hover
  animation-name: flow-left
  animation-duration: 2s
  animation-iteration-count: infinite
  -webkit-animation-name: flow-left
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: infinite

@-webkit-keyframes flow-right
  0%,
  100%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  50%
    -webkit-transform: translateY(7px)
    -ms-transform: translateY(7px)
    transform: translateY(7px)

@keyframes flow-right
  0%,
  100%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  50%
    -webkit-transform: translateY(7px)
    -ms-transform: translateY(7px)
    transform: translateY(7px)

@-webkit-keyframes flow-left
  0%,
  100%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  50%
    -webkit-transform: translateY(-7px)
    -ms-transform: translateY(-7px)
    transform: translateY(-7px)

@keyframes flow-left
  0%,
  100%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  50%
    -webkit-transform: translateY(-7px)
    -ms-transform: translateY(-7px)
    transform: translateY(-7px)

